jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://84.201.184.150:3306
jdbc.username=
jdbc.password=PCLZEVHBv1

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true